# rest-err-handler

./: .project  README.md  pom.xml
src/main/java/com/freitas/client/ws/: BaseWebServiceClient.java  BaseWebServiceClientImpl.java  MyRequestCallback.java  MyResponseErrorHandler.java  MyResponseExtractor.java  Response.java
src/main/java/com/freitas/client/ws/customer/: CustomerClient.java  CustomerClientImpl.java
src/main/java/com/freitas/exception/: BaseException.java  CustomerException.java  ErrorCodeCustomerEnum.java  ErrorCodeEnum.java  RestError.java  ServiceEnum.java
src/main/java/com/freitas/model/: Customer.java
src/main/java/com/freitas/server/servlet/: InitServlet.java
src/main/java/com/freitas/server/ws/: MainController.java  WSValidator.java
src/main/java/com/freitas/server/ws/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: rest-applicationContext.xml  rest-servlet.xml  ws-application.properties  ws-log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/freitas/client/ws/: BaseTestCase.java
src/test/java/com/freitas/client/ws/customer/: CustomerTest.java
src/test/resources/: test-ws-client.properties  test-ws-client.xml
