ws.jdbc.driverClassName=com.mysql.jdbc.Driver
ws.jdbc.url=jdbc:mysql://localhost:3306/recovertocloud?autoReconnect=true
ws.jdbc.username=root
ws.jdbc.password=
ws.hibernate.show_sql=true
ws.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ws.hibernate.session_context=thread